<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Visualization with D3.js</title>
    <!-- Include D3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="composers.json"></script>
    <style>
        /* Style for the filter input */
        #filterInput {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }

        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Стили для контейнера фильтров */
        #filterSection {
            margin-bottom: 20px;
            display: inline-block;
        }

        /* Стили для выпадающего списка с национальностью */
        #nationalitySelect {
            margin-right: 10px;
        }

        /* Стили для поля ввода года */
        input[type="number"] {
            width: 80px;
            margin-right: 10px;
        }

        /* Стили для кнопки применения фильтра */
        #applyFilterBtn {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #applyFilterBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<h1>Composer Data Visualization</h1>

<body>
    <!-- Filter Section -->
    <div id="filterSection">
        <label for="composers">Имя композитора:</label>
        <input type="nameComposers" id="composers" min="0">
        <label for="nationalitySelect">Страна:</label>
        <select id="nationalitySelect">
            <option value=""></option>
        </select>
        <label>Годы жизни:</label>
        <label for="minYearInput">от</label>
        <input type="number" id="minYearInput" min="0">
        <label for="maxYearInput">до</label>
        <input type="number" id="maxYearInput" min="0">
        <button id="applyFilterBtn" onclick="filterData()">Найти</button>
        <button id="clearFilterBtn" onclick="clearFilter()">Очистить</button>
    </div>

    <!-- Filtered Data Display -->
    <!-- <div id="filteredDataDisplay"></div> -->

    <div id="data_display"></div>
</body>

<script src="/script.js"></script>

</html>